#spring.application.name=back_springboot
server.port=8989
#server.servlet.context-path=/


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vuespringboottemplate?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=rantuping

mybatis.mapper-locations=classpath:com/tu/mapper/*.xml
mybatis.type-aliases-package=com.tu.entity
